{
  "name": "icanhazip-client",
  "description": "Tiny fetch-based client for icanhazip.com (IPv4, IPv6, trace)",
  "type": "module",
  "version": "0.0.9",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ip", "ipv4", "ipv6", "icanhazip", "icanhazip-client"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NPM-Workbench/icanhazip-client"
  },
  "homepage": "https://github.com/NPM-Workbench/icanhazip-client",
  "bugs": {
    "url": "https://github.com/NPM-Workbench/icanhazip-client/issues"
  }
}
